# name: practicing github actions workflow

# on:
#   workflow_dispatch:
# env:
#   NAME: "john"
# jobs:
#   playing:
#     runs-on: ubuntu-latest
#     steps:
#       - name: echoing my name
#         id: one
#         run: |
#           echo "my name is ${{ env.NAME }}" >> names.txt
#           echo "names=names.txt" > $GITHUB_OUTPUT
      
#       - name: trying out output in github
#         run: |
#           ${{ steps.one.outputs.names }}

name: practicing github action two

on:
  workflow_dispatch:

env:
  NAME: "john"
  COUNTRY: "england"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        id: one
        run: |
          echo "practicing output"
          echo ${{ env.NAME }} >> firstname.txt
          echo "firstname=firstname.txt" >> $GITHUB_OUTPUT
      - name: output from step one
        id: two
        run: |
          echo "output from step one"
          cat ${{ steps.one.outputs.firstname }}
      - name: trying out if statement
        id: three
        if: ${{ env.COUNTRY == 'england' }}
        run: |
          echo "$(cat ${{steps.one.outputs.firstname}}) is from ${{ env.COUNTRY }}"
      - name: using if statement in bash
        run: |
          if [ ${{ env.NAME }} = "john" ]; then
            echo "hello ${{ env.NAME }}"
          fi

      - name: second if statement
        run: |
          if [ $COUNTRY = "england" ]; then
            echo "Mike is from $COUNTRY"
          fi
      - name: new branch
        run: echo "great"

      - name: trying new branch again
        run: echo "God is great"

